<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dodane_kalorie.Dodane_kalorie">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOST"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <com.github.mikephil.charting.charts.PieChart
        android:id ="@+id/utracone_kalorie_wykres"
        android:layout_width="match_parent"
        android:layout_height="200dp" />






</LinearLayout>